<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fitHeight="305.0" fitWidth="201.0" layoutX="399.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/tumblr_n71h3iZ7UM1qin2xoo1_500.jpg" />
         </image>
      </ImageView>
      <Button fx:id="findRide" onAction="#drivermain" layoutX="235.0" layoutY="110.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="114.0" text="Go Online" />
      <Line endX="403.0" endY="98.80392456054688" layoutX="-6.0" startX="403.0" startY="400.0" stroke="#160bdd" strokeWidth="4.0" />
      <ImageView fitHeight="326.0" fitWidth="204.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/6182.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="600.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/temp1.png" />
         </image>
      </ImageView>
      <Line endX="194.79290771484375" endY="100.80392456054688" layoutX="-12.0" layoutY="-2.0" startX="194.7928924560547" startY="400.0" stroke="#1a09cd" strokeWidth="3.0" />
      <Button fx:id="userDetails" onAction="#drivermain" layoutX="235.0" layoutY="213.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="114.0" text="User Details" />
      <Button fx:id="Help" onAction="#drivermain" layoutX="235.0" layoutY="344.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="114.0" text="Help" />
   </children>
</AnchorPane>
